---
layout: default
title: Reza Nabavi Presentations
---
<div class="container">
</head>

<body>
<p class="menublock"><a href="../index.html">Back</a></p>

<h1>Presentations</h1>


<h2>2017</h2>
    
      

<p>
  <ul>
   <li>
	   
   ABG Seminar, Department of Animal Science, University of Nebraska-Lincoln, September 18, 2017


     </li>
   </ul>
</p>

      
      
      <h3> 2013 </h3>
<p>
  <ul>
    <li> 
    M.Sc. Thesis Defense: Department of Animal Science, University of Tabriz, September 9, 2013.
 

 
    </li>
  </ul>
</p>






 









</div><!-- /.container -->
